{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "This assignment uses Node.js to build a simple HTTP API using GET, HEAD, and POST methods. Responses will be in json and use the appropriate status codes.",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peachhichew/http-api-assignment-ii.git"
  },
  "author": "Sky Wan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/peachhichew/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/peachhichew/http-api-assignment-ii#readme",
  "dependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
